
Table: UWTN Tech Level Modifiers

| TL       | Mod |
| -------- | --- |
| TL 14    | 1.5 |
| TL 13-12 | 1   |
| TL 11-9  | .5  |
| TL 8-6   | 0   |
| TL 3-5   | -.5 |
| TL 0-2   | -1  |

Table: UWTN POP Code Modifiers

| Pop CODE | Pop           | Mod |
| -------- | ------------- | --- |
| 0        | 0             | 0   |
| 1        | 1-99          | 0.5 |
| 2        | 100-499       | 1   |
| 3        | 500-999       | 1.5 |
| 4        | 1000-4999     | 2   |
| 5        | 5000-9999     | 2.5 |
| 6        | 10000-49999   | 3   |
| 7        | 50000-99999   | 3.5 |
| 8        | 100000-249999 | 4   |
| 9        | 250000-499999 | 4.5 |
| 10       | 500000+       | 5   |

Table: Port Modifiers

| Code  | 5/A  | 4/B  | 3/C  | 2/D  | 1/E  | 1/X  |
| ----- | ---- | ---- | ---- | ---- | ---- | ---- |
| 7+    | 0    | -1   | -1.5 | -2   | -2.5 | -5   |
| 6-6.5 | 0    | -0.5 | -1   | -1.5 | -2   | -4.5 |
| 5-5.5 | 0    | 0    | -0.5 | -1   | -1.5 | -4   |
| 4-4.5 | +0.5 | 0    | 0    | -0.5 | -1   | -3.5 |
| 3-3.5 | +0.5 | +0.5 | 0    | 0    | -0.5 | -3   |
| 2-2.5 | +1   | +0.5 | +0.5 | 0    | 0    | -2.5 |
| 1-1.5 | +1   | +1   | +0.5 | +0.5 | 0    | 0    |
| <1    | +1.5 | +1   | +1   | +0.5 | +0.5 | 0    |

UWTN = TL Modifier + Pop Code Modifier

WTN = UWTN + Port Modifier

Trade Codes

- Ag = Agricultural. Producer of food stuffs. Earthlike world with Thin-Dense atmosphere, hydrosphere 35-84% and a population of 5000-99999
- As = Asteroid Belt. Many smaller wordlets in place of a single world
- Ba = Barren World. No population, government, or law but is colonizeable.
- De = Desert World. No water. A desert world has a Thin-Dense atmosphere and hydrosphere of 4% or less
- Ex = Extreme. Inhopistable planet. As, De, Fl, Ic, Va are all Extreme
- Eo = Exotic Ocean. Oceans composed of fluids other than water. Exotic or Corrosive Atmosphere and hydrosphere >5%
- Hi = High Population. Population 250k +
- Ic = Ice Capped. Hydrographics containerd in polar ice caps. 
- In = Industrial. heavy industry 
- Lo = Low Population. < 500
- Na = Non-Agricultural. <35% surface water pop 6+
- Po = Poor. Low grade living conditions. 
- Ri = Rich. High grade living condition
- Va = Vacuum World. No atmosphere
- Wa = Water World. >94% surface water

Traffic Classification

Main Route. Worls on the Main Route in a sector

Feeder Route. Worlds on Feeder Routes in a sector.

Backwater. Worlds are on the Minor routes

Frontier. Worlds are not on any routes.

| TL  | Base Per Capita Incrom CH |
| --- | ------------------------- |
| 13  | 24400                     |
| 12  | 15000                     |
| 11  | 9375                      |
| 10  | 5860                      |
| 9   | 3660                      |
| 8   | 2290                      |
| 7   | 1430                      |
| 6   | 895                       |
| 5   | 560                       |
| 4   | 350                       |
| 3   | 220                       |
| 2   | 135                       |
| 1   | 85                        |
| 0   | 55                        |

| Trade         | Class Base Per Capita Modifier |
| ------------- | ------------------------------ |
| Rich          | x1.6                           |
| Industrial    | x1.4                           |
| Agricultural  | x1.2                           |
| Poor          | x0.8                           |
| Extreme       | x0.8                           |
| Nonindustrial | x0.8                           |

Planet GDP is base Per capita  * Population

So a population 500 TL 8 Poor world is GDP 3200ch


Between two worlds 

1. WTCM World Trade Classification Modifier

Starts at 0

One world is Ag and the other is Ex or Na: +0.5

One world is In and the other is Ni +0.5

Worlds do not share the same political allegiance: -0.5

2. Determine Distance Modifier

| Distance Modifier | Distance pc |
| ----------------- | ----------- |
| 0-1               | 0           |
| 2                 | 0.5         |
| 3-5               | 1           |
| 6-9               | 1.5         |
| 10-19             | 2           |
| 20-29             | 2.5         |
| 30-59             | 3           |
| 60-99             | 3.5         |
| 100-199           | 4           |
| 200-299           | 4.5         |
| 300-599           | 5           |
| 600-999           | 5.5         |
| 1000              | 6           |

3. Calculate Bilateral Trade Number BTN\

BTN = WTN World 1 + WTN WOrld 2 + WTCM - Distance Modifier

4. Interpret Results

BTN can be translated into chits and tons of cargo using the following

| BTN  | Chits/Year | Tons/Year | Tons/Week | Tons/Day  |
| ---- | ---------- | --------- | --------- | --------- |
| 0    | 0-5        | 0         | 0         | 0         |
| 0.5  | 5-10       | 0         | 0         | 0         |
| 1    | 10-50      | 0         | 0         | 0         |
| 1.5  | 50-100     | 0         | 0         | 0         |
| 2    | 100-500    | 0         | 0         | 0         |
| 2.5  | 500-1k     | 0         | 0         | 0         |
| 3    | 1k-5k      | 0         | 0         | 0         |
| 3.5  | 5k-10k     | 0         | 0         | 0         |
| 4    | 10k-50k    | 0-5       | 0         | 0         |
| 4.5  | 50k-100k   | 5-10      | 0         | 0         |
| 5    | 100k-500k  | 10-50     | 0         | 0         |
| 5.5  | 500k-1m    | 50-100    | 0-5       | 0         |
| 6    | 1m-5m      | 100-500   | 5-10      | 0         |
| 6.5  | 5m-10m     | 500-1k    | 10-50     | 0-5       |
| 7    | 10m-50m    | 1k-5k     | 50-100    | 5-10      |
| 7.5  | 50m-100m   | 5k-10k    | 100-500   | 10-50     |
| 8    | 100m-500m  | 10k-50k   | 500-1k    | 10-50     |
| 8.5  | 500m-1g    | 50k-100k  | 1k-5k     | 50-100    |
| 9    | 1g-5g      | 100k-500k | 5k-10k    | 100-500   |
| 9.5  | 5g-10g     | 500k-1m   | 10k-50k   | 500-1k    |
| 10   | 10g-50g    | 1m-5m     | 50-100k   | 1k-5k     |
| 10.5 | 50g-100g   | 5m-10m    | 100k-500k | 5k-10k    |
| 11   | 100g-500g  | 10m-50m   | 500k-1m   | 10k-50k   |
| 11.5 | 500g-1t    | 50m-100m  | 1m-5m     | 50k-100k  |
| 12   | 1t+        | 100m-500m | 5m-10m    | 100k-500k |


Modify BTN for distance

| Distance | BTN Mod |
| -------- | ------- |
| <50      | 0       |
| 50-99    | -0.5    |
| 100-499  | -1      |
| 500-999  | -1.5    |
| 1000+    | -2      |

To get the final value ranges beginning with 1 roll 1d5 rerolling 1s for the first digit and 1d4 for the others

Ranges beginning with 5 roll 1d6+4 for the first digit and 1d4 for the others


Government Code Taxes:

| Government Code | Average Planetary Tax |
| --------------- | --------------------- |
| 0               | 50%                   |
| 1               | 10%                   |
| 2               | 10%                   |
| 3               | 10%                   |
| 4               | 10%                   |
| 5               | 10%                   |
| 6               | 15%                   |
| 7               | 15%                   |
| 8               | 20%                   |
| 9               | 25%                   |
| A               | 30%                   |
| B               | 35%                   |
| C               | 40%                   |
| D               | 45%                   |
| E               | 50%                   |
| F               | 90%                   |


Tariffs

At a free world the Tariff is 5%

At a Council World for a Council ship it is 5%

At a UTE world for a Council ship it is 20%

At a Council world for a UTE ship is is 20%

At a UTE World for a UTE ship it is 5%

